
# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

resources:
  - url: /local/custom_ui/weather-card.js
    type: js

title: Home
views:
  - title: default_view
    icon: mdi:home-assistant
    cards:
      - type: entities
        entities:
          - device_tracker.daves_iphone
          - device_tracker.tatis_android
          - device_tracker.stella
          - device_tracker.fluffy
          - device_tracker.maritzas_iphone
      - type: entities
        title: Time
        show_header_toggle: true
        entities:
          - sensor.zulu_time
          - sensor.est_time
          - sensor.pst_time
      - type: entities
        title: Almanac
        show_header_toggle: true
        entities:
          - sensor.nextsunrise
          - sensor.nextsunset
          - sensor.solarangle
          - sensor.dayofyear
          - sensor.weekofyear
      - type: entities
        title: Arlo
        show_header_toggle: true
        entities:
          - alarm_control_panel.1545_base_station
      - type: entities
        title: 1545 Climate
        show_header_toggle: true
        entities:
          - sensor.north_nest_thermostat_temperature
          - sensor.north_nest_thermostat_humidity
          - sensor.south_nest_thermostat_temperature
          - sensor.south_nest_thermostat_humidity
          - climate.north_nest
          - climate.south_nest
      - type: entities
        title: 489 Climate
        show_header_toggle: true
        entities:
          - sensor.kingsbridge_thermostat_temperature
          - sensor.kingsbridge_thermostat_humidity
  - title: security
    icon: mdi:cctv
    cards:
      - type: picture-entity
        title: Front Door
        entity: camera.front_door
        camera_image: camera.front_door
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: Pool
        entity: camera.pool
        camera_image: camera.pool
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: DogCam
        entity: camera.dogcam
        camera_image: camera.dogcam
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: Park
        entity: camera.park
        camera_image: camera.park
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: Garage
        entity: camera.garage
        camera_image: camera.garage
        show_info: true
        tap_action: dialog
  - title: system_monitor
    icon: mdi:server-network
    cards:
      - type: entities
        title: Home Assistant
        show_header_toggle: true
        entities:
          - sensor.ha_uptime
      - type: entities
        title: MySQL DBs
        show_header_toggle: true
        entities:
          - sensor.ha_db_size
          - sensor.mythtv_db_size
          - sensor.kodi_db_size
          - sensor.zm_db_size
      - type: entities
        title: WAN Health
        show_header_toggle: true
        entities:
          - sensor.speedtest_download
          - sensor.speedtest_upload
          - sensor.speedtest_ping
      - type: entities
        title: Rosie
        show_header_toggle: true
        entities:
          - weblink.portainer
          - weblink.grafana
          - weblink.nodered
          - weblink.zoneminder
          - weblink.mythweb
          - weblink.cronograf_local_only
  - title: weather
    icon: mdi:weather-cloudy
    cards:
      - type: entities
        title: Weather
        show_header_toggle: true
        entities:
          - sensor.pws_weather_1h
          - sensor.pws_weather_1d
      - type: entities
        title: Forecast
        show_header_toggle: true
        entities:
          - sensor.forecast_0
          - sensor.forecast_1
          - sensor.forecast_2
          - sensor.forecast_3
          - sensor.forecast_4
          - sensor.forecast_5
          - sensor.forecast_6
          - sensor.forecast_7
      - type: entities
        title: KBCT Metar
        show_header_toggle: true
        entities:
          - sensor.kbct_metar_observation_time
          - sensor.kbct_metar_temp_c
          - sensor.kbct_metar_dewpoint_c
          - sensor.kbct_metar_altim_in_hg
          - sensor.kbct_metar_wind_dir_degrees
          - sensor.kbct_metar_wind_speed_kt
          - sensor.kbct_metar_sky_cover
          - sensor.kbct_metar_cloud_base_ft_agl
          - sensor.kbct_metar_flight_category
      - type: entities
        title: KOBE Metar
        show_header_toggle: true
        entities:
          - sensor.kobe_metar_observation_time
          - sensor.kobe_metar_temp_c
          - sensor.kobe_metar_dewpoint_c
          - sensor.kobe_metar_altim_in_hg
          - sensor.kobe_metar_wind_dir_degrees
          - sensor.kobe_metar_wind_speed_kt
          - sensor.kobe_metar_sky_cover
          - sensor.kobe_metar_cloud_base_ft_agl
          - sensor.kobe_metar_flight_category
      - type: picture-entity
        title: MIA Radar
        entity: camera.mia_radar
        camera_image: camera.mia_radar
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: South Beach Cam 1
        entity: camera.south_beach_cam_1
        camera_image: camera.south_beach_cam_1
        show_info: true
        tap_action: dialog
      - type: picture-entity
        title: South Beach Cam 2
        entity: camera.south_beach_cam_2
        camera_image: camera.south_beach_cam_2
        show_info: true
        tap_action: dialog
      - type: "custom:weather-card"
        entity_weather: weather.yweather
        entity_sun: sun.sun